drop table exercise, student;
drop table user_roles, users, roles;

Create table exercise
	(
	    id uuid PRIMARY KEY,
		number integer,
		exercise varchar(5000),
		file_name varchar(5000),
		description varchar(5000),
		graph varchar(50000)
	);


Create table student
	(
		id uuid PRIMARY KEY,
		last_name varchar(40),
		first_name varchar(40),
		patronymic varchar(40),
		department varchar(20),
		mark integer,
		graph varchar(50000),
		comment varchar(5000),
		exercise_id uuid,
		FOREIGN KEY (exercise_id) REFERENCES exercise (id) ON DELETE RESTRICT ON UPDATE CASCADE
	);


INSERT INTO exercise (id, exercise, file_name, description, graph) VALUES (2cc092f8-290e-442e-bf75-b1ddfd956f18, 'first ex', 'a73f48ce-68ca-4423-9279-8d6cd66f9791.Dataset.pdf', 'first desc', 'first graph');
INSERT INTO exercise (id, exercise, file_name, description, graph) VALUES (2, 'second ex', 'a73f48ce-68ca-4423-9279-8d6cd66f9791.Dataset.pdf', 'second desc', 'second graph');
INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES (6bc84baf-6e67-4fe1-aec3-3ebfd90662c9, 'last_name', 'first_name', 'patronymic', '6221', 5, 'graph', TRUE, 'comment', 2cc092f8-290e-442e-bf75-b1ddfd956f18);

INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('6bc84baf-6e67-4fe1-aec3-3ebfd90662c9', 'last_name', 'first_name', 'patronymic', '6221', 5, '{"nodes":[{"size":60,"label":"1","x":-362.7216046315801,"y":-318.01223935643253,"dX":0,"dY":0,"id":1,"read_cam0:size":20,"read_cam0:x":-90.90117953564089,"read_cam0:y":-54.286362390623594,"renderer1:x":367.0988204643591,"renderer1:y":425.2136376093764,"renderer1:size":20,"color":"#000","isSelected":false},{"size":40,"label":"2","x":-180.9192455602983,"y":-209.43951457518534,"dX":0,"dY":0,"id":2,"read_cam0:size":13.666666666666666,"read_cam0:x":90.90117953564089,"read_cam0:y":54.286362390623594,"renderer1:x":548.901179535641,"renderer1:y":533.7863623906236,"renderer1:size":13.666666666666666,"color":"#000","isSelected":false}],"edges":[{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"1-2","source":1,"target":2,"read_cam0:size":7,"renderer1:size":7}]}', TRUE, 'comment', '2cc092f8-290e-442e-bf75-b1ddfd956f18');


//НОВОЕ
INSERT INTO exercise (id, number, exercise, file_name, description, graph) VALUES ('128b7db7-d901-46f0-a1fb-1cc927ce9c11', 17, 'start = ''FOR '' var ''_:=_'' intnumb '' TO '' intnumb ['' BY '' intnumb ] '' DO'' \nvar = id [ ''_[_'' indexes ''_]_'' ] \nindexes = index { ''_,_'' index } \nindex = id | intnumb \nintnumb = ''0'' | [''-''] digit { digitzero } \nid = alpha { alpha | digitzero } ','17.pdf', null, null);
INSERT INTO exercise (id, number, exercise, file_name, description, graph) VALUES ('a2c49272-11ea-4965-a2e5-661d8de5604f', 13, 'start = ''FOR '' id ''_=_'' intnumb '' TO '' intnumb ['' STEP '' intnumb ] ''_$_'' stmt ''_$_'' [ ''_EXIT FOR_$_'' ]''NEXT '' id \nstmt = id ''_=_'' term { mathoper term } \nterm = id | intnumb \nmathoper = '' + ''|'' - ''|'' * ''|'' / '' \nintnumb = ''0'' | [''-''] digit { digitzero } \nid = alpha { alpha | digitzero } ', '13.pdf', null, null);
INSERT INTO exercise (id, number, exercise, file_name, description, graph) VALUES ('8faf2109-4dd2-4097-9bdb-850e9bd88d61', 10, 'start = 'start = ''VAR '' id ''_:_'' filetype ''_;'' \nfiletype = ''FILE '' [ ''OF ''( type | id )] | ''TEXT'' | id \ntype = ''BYTE'' | ''WORD'' | ''INTEGER'' | ''REAL'' | ''CHAR'' | ''STRING'' [ ''_[_'' uintnumb ''_]_'' ] \nuintnumb = ''0'' | digit { digitzero } \nintnumb = ''0'' | [''-''] digit { digitzero } \nid = alpha { alpha | digitzero } ', '10.pdf', null, null);
INSERT INTO exercise (id, number, exercise, file_name, description, graph) VALUES ('7bea348e-623d-4da3-a615-5bcb65afb604', 3, 'start = ''VAR '' vardeclar ''_;_'' { vardeclar ''_;_'' } \nvardeclar = idlist ''_:_'' type \nidlist = id { ''_,_'' id } \ntype = simpletype |''ARRAY_[_'' bounds ''_]_OF '' simpletype \nsimpletype = ''BYTE'' | ''WORD'' | ''INTEGER'' | ''REAL'' | ''CHAR'' | ''DOUBLE'' \nbounds = bound { ''_,_'' bound } \nbound = intnumb ''..'' intnumb \nintnumb = ''0'' | [''-''] digit { digitzero } \nid = alpha { alpha | digitzero } ', '10.pdf', null, null);
INSERT INTO exercise (id, number, exercise, file_name, description, graph) VALUES ('2cc092f8-290e-442e-bf75-b1ddfd956f18', 1333, 'start = ''FOR '' id ''_=_'' intnumb '' TO '' intnumb ['' STEP '' intnumb ] ''_$_'' stmt ''_$_'' [ ''_EXIT FOR_$_'' ]''NEXT '' id \nstmt = id ''_=_'' term { mathoper term } \nterm = id | intnumb \nmathoper = '' + ''|'' - ''|'' * ''|'' / '' \nintnumb = ''0'' | [''-''] digit { digitzero } \nid = alpha { alpha | digitzero } ', '13.pdf', null, null);

INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('dd93ce6d-fd14-4ba5-97c2-def4ebb87b20', 'pavlovtest', 'pavlovtest', 'pavlovtest', '6221', 5, null, 'comment', '7bea348e-623d-4da3-a615-5bcb65afb604');


INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('8df54349-3ffa-4930-b39a-7fdc97fb2fe7', 'Павлов', 'Павел', 'Павлович', '6221', null, '{"nodes":[{"size":60,"label":"1","x":-127.68551974516234,"y":-728.3323619248562,"dX":0,"dY":0,"read_cam0:size":20,"read_cam0:x":-298.0738000000001,"read_cam0:y":-1658.4483525791316,"renderer1:x":292.4384124999999,"renderer1:y":-317.09639484425327,"renderer1:size":14.14213562373095,"color":"#000","isSelected":false,"id":1},{"size":40,"label":"2","x":-138.04726510373806,"y":-626.2365597318715,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-308.43554535857584,"read_cam0:y":-1556.352550386147,"renderer1:x":287.25753982071205,"renderer1:y":-266.048493747761,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":2},{"size":40,"label":"3","x":-142.04726510373806,"y":-548.2365597318714,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-312.43554535857584,"read_cam0:y":-1478.3525503861467,"renderer1:x":285.25753982071205,"renderer1:y":-227.04849374776086,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":3},{"size":40,"label":"4","x":-146.04726510373806,"y":-474.23655973187124,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-316.43554535857584,"read_cam0:y":-1404.3525503861465,"renderer1:x":283.25753982071205,"renderer1:y":-190.04849374776074,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":4},{"size":40,"label":"5","x":-150.04726510373806,"y":-348.23655973187107,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-320.43554535857584,"read_cam0:y":-1278.3525503861465,"renderer1:x":281.25753982071205,"renderer1:y":-127.04849374776074,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":5},{"size":40,"label":"6","x":-140.04726510373806,"y":-186.23655973187078,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-310.43554535857584,"read_cam0:y":-1116.352550386146,"renderer1:x":286.25753982071205,"renderer1:y":-46.04849374776052,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":6},{"size":40,"label":"7","x":189.95273489626194,"y":-20.236559731870557,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":19.564454641424135,"read_cam0:y":-950.3525503861459,"renderer1:x":451.25753982071205,"renderer1:y":36.95150625223954,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":7},{"size":40,"label":"8","x":-74.04726510373806,"y":49.76344026812956,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-244.43554535857587,"read_cam0:y":-880.3525503861458,"renderer1:x":319.25753982071205,"renderer1:y":71.9515062522396,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":8},{"size":40,"label":"9","x":-237.78445478229278,"y":567.7634402681302,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-408.17273503713056,"read_cam0:y":-362.35255038614514,"renderer1:x":237.3889449814347,"renderer1:y":330.95150625223994,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":9},{"size":40,"label":"10","x":460.21554521770724,"y":377.76344026813,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":289.82726496286944,"read_cam0:y":-552.3525503861454,"renderer1:x":586.3889449814346,"renderer1:y":235.95150625223982,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":10},{"size":40,"label":"11","x":156.21554521770722,"y":261.7634402681298,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-14.172735037130593,"read_cam0:y":-668.3525503861456,"renderer1:x":434.3889449814347,"renderer1:y":177.9515062522397,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":11},{"size":40,"label":"12","x":785.3839373436901,"y":229.76344026812978,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":614.9956570888523,"read_cam0:y":-700.3525503861456,"renderer1:x":748.9731410444261,"renderer1:y":161.9515062522397,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":12},{"size":40,"label":"13","x":-61.784454782292784,"y":335.76344026813,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-232.1727350371306,"read_cam0:y":-594.3525503861454,"renderer1:x":325.3889449814347,"renderer1:y":214.95150625223982,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":13},{"size":40,"label":"14","x":-236.83429710357967,"y":656.195424024935,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-407.2225773584175,"read_cam0:y":-273.9205666293403,"renderer1:x":237.86402382079123,"renderer1:y":375.16749813064234,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":14},{"size":40,"label":"15","x":352.21554521770724,"y":611.7634402681302,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":181.82726496286944,"read_cam0:y":-318.35255038614514,"renderer1:x":532.3889449814346,"renderer1:y":352.95150625223994,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":15},{"size":40,"label":"16","x":-122.22449904225235,"y":873.2156706672043,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-292.6127792970901,"read_cam0:y":-56.90031998707104,"renderer1:x":295.1689228514549,"renderer1:y":483.677621451777,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":16},{"size":40,"label":"17","x":-406.2244990422523,"y":775.2156706672043,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-576.6127792970901,"read_cam0:y":-154.90031998707104,"renderer1:x":153.1689228514549,"renderer1:y":434.677621451777,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":17},{"size":40,"label":"18","x":-24.224499042252347,"y":759.2156706672043,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-194.61277929709016,"read_cam0:y":-170.90031998707104,"renderer1:x":344.1689228514549,"renderer1:y":426.677621451777,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":18},{"size":40,"label":"19","x":-340.2244990422523,"y":921.2156706672041,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-510.6127792970901,"read_cam0:y":-8.90031998707127,"renderer1:x":186.1689228514549,"renderer1:y":507.6776214517769,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":19},{"size":40,"label":"20","x":-346.2244990422523,"y":1075.215670667204,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-516.6127792970901,"read_cam0:y":145.09968001292862,"renderer1:x":183.1689228514549,"renderer1:y":584.6776214517768,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":20},{"size":40,"label":"21","x":-346.2244990422523,"y":1185.215670667204,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-516.6127792970901,"read_cam0:y":255.09968001292862,"renderer1:x":183.1689228514549,"renderer1:y":639.6776214517768,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":21},{"size":40,"label":"22","x":-348.2244990422523,"y":1315.2156706672035,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-518.6127792970901,"read_cam0:y":385.09968001292816,"renderer1:x":182.1689228514549,"renderer1:y":704.6776214517765,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":22},{"size":40,"label":"23","x":-270.2244990422523,"y":1523.215670667203,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-440.6127792970901,"read_cam0:y":593.0996800129277,"renderer1:x":221.1689228514549,"renderer1:y":808.6776214517763,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":23},{"size":40,"label":"24","x":-192.22449904225235,"y":1391.2156706672035,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-362.6127792970901,"read_cam0:y":461.09968001292816,"renderer1:x":260.1689228514549,"renderer1:y":742.6776214517765,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":24},{"size":40,"label":"25","x":-444.60737683401453,"y":1469.2156706672035,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-614.9956570888523,"read_cam0:y":539.0996800129282,"renderer1:x":133.9774839555738,"renderer1:y":781.6776214517765,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":25},{"size":40,"label":"26","x":-397.7025697451621,"y":1701.215670667203,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-568.0908499999999,"read_cam0:y":771.0996800129277,"renderer1:x":157.4298875,"renderer1:y":897.6776214517763,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":26},{"size":40,"label":"27","x":-297.7025697451621,"y":1793.215670667203,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-468.09084999999993,"read_cam0:y":863.0996800129277,"renderer1:x":207.4298875,"renderer1:y":943.6776214517763,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":27},{"size":40,"label":"28","x":-361.7025697451621,"y":2471.215670667211,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-532.0908499999999,"read_cam0:y":1541.0996800129356,"renderer1:x":175.4298875,"renderer1:y":1282.6776214517804,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":28},{"size":40,"label":"29","x":-237.70256974516215,"y":1887.2156706672026,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-408.09084999999993,"read_cam0:y":957.0996800129273,"renderer1:x":237.4298875,"renderer1:y":990.6776214517761,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":29},{"size":40,"label":"30","x":-363.7025697451621,"y":2588.564343233407,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-534.0908499999999,"read_cam0:y":1658.4483525791316,"renderer1:x":174.4298875,"renderer1:y":1341.3519577348784,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":30},{"size":40,"label":"31","x":-227.70256974516215,"y":2027.2156706672026,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-398.09084999999993,"read_cam0:y":1097.0996800129274,"renderer1:x":242.4298875,"renderer1:y":1060.6776214517763,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":31},{"size":40,"label":"32","x":-267.7025697451621,"y":2185.2156706672104,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-438.09084999999993,"read_cam0:y":1255.099680012935,"renderer1:x":222.4298875,"renderer1:y":1139.67762145178,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":32},{"size":40,"label":"33","x":-43.70256974516215,"y":2211.2156706672104,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-214.09084999999996,"read_cam0:y":1281.099680012935,"renderer1:x":334.4298875,"renderer1:y":1152.67762145178,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":33},{"size":40,"label":"34","x":-37.70256974516215,"y":2097.2156706672104,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-208.09084999999996,"read_cam0:y":1167.099680012935,"renderer1:x":337.4298875,"renderer1:y":1095.67762145178,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":34},{"size":40,"label":"35","x":-199.70256974516215,"y":2351.215670667211,"dX":0,"dY":0,"read_cam0:size":13.666666666666666,"read_cam0:x":-370.09084999999993,"read_cam0:y":1421.0996800129356,"renderer1:x":256.4298875,"renderer1:y":1222.6776214517804,"renderer1:size":9.663792676216149,"color":"#000","isSelected":false,"id":35}],"edges":[{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"F","id":"1-2","source":1,"target":2},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"O","id":"2-3","source":2,"target":3},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"R","id":"3-4","source":3,"target":4},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"4-5","source":4,"target":5},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"_|A|...|Z","id":"5-6","source":5,"target":6},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"5-5","source":5,"target":5},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"_|A|...|Z|0|...|9","id":"6-6","source":6,"target":6},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"6-8","source":6,"target":8},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"[","id":"8-7","source":8,"target":7},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"8-8","source":8,"target":8},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"[","id":"6-7","source":6,"target":7},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"7-7","source":7,"target":7},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"_|A|...|Z","id":"7-12","source":7,"target":12},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"-","id":"7-11","source":7,"target":11},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"11-13","source":11,"target":13},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"7-13","source":7,"target":13},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0","id":"7-10","source":7,"target":10},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0|...|9","id":"13-13","source":13,"target":13},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"13-10","source":13,"target":10},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"10-10","source":10,"target":10},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"_|A|...|Z|0|...|9","id":"12-12","source":12,"target":12},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"12-10","source":12,"target":10},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"]","id":"12-15","source":12,"target":15},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"]","id":"13-15","source":13,"target":15},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"15-15","source":15,"target":15},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"]","id":"10-15","source":10,"target":15},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":":","id":"15-9","source":15,"target":9},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":":","id":"8-9","source":8,"target":9},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":":","id":"6-9","source":6,"target":9},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"=","id":"9-14","source":9,"target":14},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"14-14","source":14,"target":14},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"-","id":"14-18","source":14,"target":18},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0","id":"14-17","source":14,"target":17},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"14-16","source":14,"target":16},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"18-16","source":18,"target":16},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0|...|9","id":"16-16","source":16,"target":16},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"s","id":"16-19","source":16,"target":19},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"17-19","source":17,"target":19},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"T","id":"19-20","source":19,"target":20},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"O","id":"20-21","source":20,"target":21},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"21-22","source":21,"target":22},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"-","id":"22-24","source":22,"target":24},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0","id":"22-25","source":22,"target":25},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"25-26","source":25,"target":26},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"23-26","source":23,"target":26},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"24-23","source":24,"target":23},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"22-23","source":22,"target":23},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"22-22","source":22,"target":22},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0|...|9","id":"23-23","source":23,"target":23},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"B","id":"26-27","source":26,"target":27},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"Y","id":"27-29","source":27,"target":29},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"29-31","source":29,"target":31},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"31-31","source":31,"target":31},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"-","id":"31-34","source":31,"target":34},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0","id":"31-32","source":31,"target":32},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"31-33","source":31,"target":33},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"0|...|9","id":"33-33","source":33,"target":33},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"O","id":"28-30","source":28,"target":30},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"D","id":"26-28","source":26,"target":28},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"32-35","source":32,"target":35},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"33-35","source":33,"target":35},{"size":12,"color":"#ccc","hover_color":"#000","type":"curve","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"35-35","source":35,"target":35},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"D","id":"35-28","source":35,"target":28},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"1|...|9","id":"34-33","source":34,"target":33},{"size":12,"color":"#ccc","hover_color":"#000","type":"curvedArrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":",","id":"13-7","source":13,"target":7},{"size":12,"color":"#ccc","hover_color":"#000","type":"curvedArrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":",","id":"10-7","source":10,"target":7},{"size":12,"color":"#ccc","hover_color":"#000","type":"curvedArrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":",","id":"12-7","source":12,"target":7},{"size":12,"color":"#ccc","hover_color":"#000","type":"curvedArrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"19-19","source":19,"target":19},{"size":12,"color":"#ccc","hover_color":"#000","type":"curvedArrow","read_cam0:size":7,"renderer1:size":4.949747468305833,"isSelected":false,"label":"space","id":"26-26","source":26,"target":26}]}', null, '128b7db7-d901-46f0-a1fb-1cc927ce9c11');
INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('64e897af-9f5c-4a3e-9baa-9dc69965ff6e', 'Лобанов', 'Илья', 'Романович', '6311', null, null, null, 'a2c49272-11ea-4965-a2e5-661d8de5604f');
INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('61584609-fadf-4049-8153-2e087b4aab73', 'Иванов', 'Иван', 'Иванович', '6121', 5, '{"nodes":[{"size":70,"label":"1","x":-265.6106732529811,"y":-339.3802367613067,"dX":0,"dY":0,"read_cam0:size":20,"read_cam0:x":43.67119736188812,"read_cam0:y":-142.23702773509996,"renderer1:x":509.6711973618881,"renderer1:y":313.76297226490004,"renderer1:size":20,"color":"#000","isSelected":false,"id":1},{"size":50,"label":"2","x":-352.9530679767573,"y":-189.14320902620676,"dX":0,"dY":0,"read_cam0:size":14.571428571428571,"read_cam0:x":-43.67119736188812,"read_cam0:y":8,"renderer1:x":422.3288026381119,"renderer1:y":464,"renderer1:size":14.571428571428571,"color":"#000","isSelected":false,"id":2},{"size":50,"label":"3","x":-280.79455362630364,"y":-54.90618129110682,"dX":0,"dY":0,"read_cam0:size":14.571428571428571,"read_cam0:x":28.487316988565567,"read_cam0:y":142.23702773509996,"renderer1:x":494.48731698856557,"renderer1:y":598.2370277350999,"renderer1:size":14.571428571428571,"color":"#000","isSelected":false,"id":3}],"edges":[{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":7,"id":"1-2","source":1,"target":2},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","read_cam0:size":7,"renderer1:size":7,"id":"2-3","source":2,"target":3}]}', 'Все отлично, молодец!', 'a2c49272-11ea-4965-a2e5-661d8de5604f');
INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('85da4061-810c-421d-b481-1e5fa8605d33', 'Петров', 'Петр', 'Петрович', '6221', 3, '{"nodes":[{"size":75,"label":"1","x":-425.7066404938864,"y":-384.9414522087328,"dX":0,"dY":0,"id":1,"read_cam0:size":20,"read_cam0:x":-15.827238419345463,"read_cam0:y":-232.83300676546054,"renderer1:x":487.3539615806545,"renderer1:y":79.16699323453946,"renderer1:size":20,"color":"#000","isSelected":false},{"size":50,"label":"2","x":-333.5343863897334,"y":-235.16828228785218,"dX":0,"dY":0,"id":2,"read_cam0:size":13.666666666666668,"read_cam0:x":76.34501568480755,"read_cam0:y":-83.0598368445799,"renderer1:x":579.5262156848075,"renderer1:y":228.9401631554201,"renderer1:size":13.666666666666668,"color":"#000","isSelected":false},{"size":50,"label":"3","x":-503.8164097384175,"y":-181.16828228785215,"dX":0,"dY":0,"id":3,"read_cam0:size":13.666666666666668,"read_cam0:x":-93.93700766387656,"read_cam0:y":-29.059836844579877,"renderer1:x":409.24419233612343,"renderer1:y":282.9401631554201,"renderer1:size":13.666666666666668,"color":"#000","isSelected":false},{"size":50,"label":"4","x":-433.36289806407547,"y":-51.118320778107375,"dX":0,"dY":0,"id":4,"read_cam0:size":13.666666666666668,"read_cam0:x":-23.483495989534504,"read_cam0:y":100.9901246651649,"renderer1:x":479.6977040104655,"renderer1:y":412.9901246651649,"renderer1:size":13.666666666666668,"color":"#000","isSelected":false},{"size":50,"label":"5","x":-315.9423944106644,"y":-90.02988649342012,"dX":0,"dY":0,"id":5,"read_cam0:size":13.666666666666668,"read_cam0:x":93.93700766387656,"read_cam0:y":62.07855894985215,"renderer1:x":597.1182076638765,"renderer1:y":374.07855894985215,"renderer1:size":13.666666666666668,"color":"#000","isSelected":false},{"size":75,"label":"6","x":-354.24810207454095,"y":80.72456132218826,"dX":0,"dY":0,"id":6,"read_cam0:size":20,"read_cam0:x":55.63130000000001,"read_cam0:y":232.83300676546054,"renderer1:x":558.8125,"renderer1:y":544.8330067654606,"renderer1:size":20,"color":"#000","isSelected":true}],"edges":[{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"1-2","source":1,"target":2,"read_cam0:size":7,"renderer1:size":7,"isSelected":false},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"2-3","source":2,"target":3,"read_cam0:size":7,"renderer1:size":7,"isSelected":false},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"3-4","source":3,"target":4,"read_cam0:size":7,"renderer1:size":7,"isSelected":false,"label":"xyz"},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"4-5","source":4,"target":5,"read_cam0:size":7,"renderer1:size":7,"isSelected":false,"label":"abc"},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"5-6","source":5,"target":6,"read_cam0:size":7,"renderer1:size":7,"isSelected":false}]}', 'Можешь лучше', '128b7db7-d901-46f0-a1fb-1cc927ce9c11');
INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('355ba7dc-5ccf-4cbe-bd44-6bdade18483d', 'Кузнецов', 'Павел', 'Викторович', '6111', 4, '{"nodes":[{"size":75,"label":"1","x":-242.67010552841623,"y":-305.24366290149675,"dX":0,"dY":0,"id":1,"read_cam0:size":20,"read_cam0:x":-22.8039,"read_cam0:y":-91.59874426206858,"renderer1:x":631.8125,"renderer1:y":134.5392643448284,"renderer1:size":31.622776601683793,"color":"#000","isSelected":false},{"size":50,"label":"2","x":-321.99168639630454,"y":-225.2900607550531,"dX":0,"dY":0,"id":2,"read_cam0:size":13.666666666666668,"read_cam0:x":-102.12548086788831,"read_cam0:y":-11.645142115624935,"renderer1:x":433.50854783027927,"renderer1:y":334.4232697109375,"renderer1:size":21.60889734448393,"color":"#000","isSelected":false},{"size":50,"label":"3","x":-117.74072466052792,"y":-182.3611539171464,"dX":0,"dY":0,"id":3,"read_cam0:size":13.666666666666668,"read_cam0:x":102.12548086788831,"read_cam0:y":31.283764722281774,"renderer1:x":944.1359521697209,"renderer1:y":441.7455368057043,"renderer1:size":21.60889734448393,"color":"#000","isSelected":false},{"size":50,"label":"4","x":-235.47010552841624,"y":-122.04617437735959,"dX":0,"dY":0,"id":4,"read_cam0:size":13.666666666666668,"read_cam0:x":-15.60390000000001,"read_cam0:y":91.59874426206858,"renderer1:x":649.8125,"renderer1:y":592.5329856551713,"renderer1:size":21.60889734448393,"color":"#000","isSelected":false}],"edges":[{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"1-3","source":1,"target":3,"read_cam0:size":7,"renderer1:size":11.067971810589327,"isSelected":false,"label":"xzy"},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"3-4","source":3,"target":4,"read_cam0:size":7,"renderer1:size":11.067971810589327,"isSelected":false},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"4-2","source":4,"target":2,"read_cam0:size":7,"renderer1:size":11.067971810589327,"isSelected":false,"label":"cde"},{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"2-3","source":2,"target":3,"read_cam0:size":7,"renderer1:size":11.067971810589327,"isSelected":false,"label":"abc"}]}', 'Все хорошо, но есть пара недочетов', '8faf2109-4dd2-4097-9bdb-850e9bd88d61');
INSERT INTO student (id, last_name, first_name, patronymic, department, mark, graph, ready, comment, exercise_id)
VALUES ('7e0c67a8-59b9-4021-8b1d-a236c359b752', 'Сидоров', 'Сидр', 'Сидорович', '6222', 4, '{"nodes":[{"size":60,"label":"1","x":-362.7216046315801,"y":-318.01223935643253,"dX":0,"dY":0,"id":1,"read_cam0:size":20,"read_cam0:x":-90.90117953564089,"read_cam0:y":-54.286362390623594,"renderer1:x":367.0988204643591,"renderer1:y":425.2136376093764,"renderer1:size":20,"color":"#000","isSelected":false},{"size":40,"label":"2","x":-180.9192455602983,"y":-209.43951457518534,"dX":0,"dY":0,"id":2,"read_cam0:size":13.666666666666666,"read_cam0:x":90.90117953564089,"read_cam0:y":54.286362390623594,"renderer1:x":548.901179535641,"renderer1:y":533.7863623906236,"renderer1:size":13.666666666666666,"color":"#000","isSelected":false}],"edges":[{"size":12,"color":"#ccc","hover_color":"#000","type":"arrow","id":"1-2","source":1,"target":2,"read_cam0:size":7,"renderer1:size":7}]}', null, '7bea348e-623d-4da3-a615-5bcb65afb604');

insert into roles(id, name) values('a430d4ea-933a-4586-a896-778cf0a8876f', 'ROLE_ADMIN');
insert into roles(id, name) values('b53eb436-fde0-40f8-b1bd-c7a46d3cbd01', 'ROLE_USER');

insert into users(id, username, password, student) values('1553cf18-cc89-4183-8b86-b0f177742a87', admin, admin, null);
insert into user_roles(user_id, role_id) values('1553cf18-cc89-4183-8b86-b0f177742a87', 'a430d4ea-933a-4586-a896-778cf0a8876f');

insert into users(id, username, password, student) values('e1fff05f-4bda-4a78-a89e-f15e3be09445', 'pavlov', '$2a$10$0OollXhlxfjrcSMdc.UAp..8HnlOB7WR4JkSMn2kpbSN1Ped5a60m', '8df54349-3ffa-4930-b39a-7fdc97fb2fe7');
insert into users(id, username, password, student) values('37919b27-ccb2-47e7-b8ae-97bbe0c2275f', 'ivanov', '$2a$10$GOgJT1TTlna6jkLx6zGFiuU8.wb9C/ocDT/3dLu/HzJDSaVItC/6u', '61584609-fadf-4049-8153-2e087b4aab73');
insert into users(id, username, password, student) values('fd8394d8-88cf-42ec-979d-7775a4025189', 'petrov', '$2a$10$hjclI9CQzMvanHgNADieQOpVXe/9BUYYfxnnHdbZW1NON2m2Yqzjq', '85da4061-810c-421d-b481-1e5fa8605d33');
insert into users(id, username, password, student) values('1b465d49-b053-43f3-997a-1aab67157ac3', 'sidorov', '$2a$10$xyb3O2Vsr3zHo3jKg1nGGenGLyRF7EagqHmWTx5lLME8TFc6Nr3d2', '7e0c67a8-59b9-4021-8b1d-a236c359b752');
insert into users(id, username, password, student) values('00542484-7b74-4d92-a39c-74392b86dc64', 'kuznetsov', '$2a$10$G0QqzZNiXYTy.m.1ggTWVeDZweXjt4MTyeY68NBtFilm3WuMQw.Iy', '355ba7dc-5ccf-4cbe-bd44-6bdade18483d');
insert into users(id, username, password, student) values('3089fbc6-c1e1-4888-bb2b-154c4f841c3b', 'lobanov', '$2a$10$gzo.r/jc2czZDIQktBcysegVwC2PGVBTO2SNVLlTBR0su9k.8lJ1i', '64e897af-9f5c-4a3e-9baa-9dc69965ff6e');

2cc092f8-290e-442e-bf75-b1ddfd956f18
6bc84baf-6e67-4fe1-aec3-3ebfd90662c9
dd93ce6d-fd14-4ba5-97c2-def4ebb87b20
b76c9282-3af9-4757-ba64-652b0de964fa
b2ad0b9f-18f3-4950-b397-be656ca3604d
c4c06ce4-0b91-4033-80ae-cf191a60d069
8f55d256-2070-4b7d-a6a6-e974d72d98ca
00fd7fd4-d269-4bd0-9d67-b03e15b30007